#filesystem, pop3, imap
fax_source	filesystem
#Ablageort für empfangene Faxe lokal
fax_path	/var/lib/alarmmon/fax
#Ablageort für empfangene Faxe (Fritzbox)
remote_path	/vol/fax
#temporärer Pfad für Textextraktion
extract_path	/tmp/extract
#Name der FFW die hervorgehoben werden soll
own_ffw_name	Straß
#Empfangene Faxe drucken?
print_fax	1
#FMS Status empfangen/anzeigen
enable_fms	0
#Maximale Anzahl angezeigter Mittel
max_mittel	10
#Default Ort
default_ort	Straß
#Schnelle und bessere Texterkennung aber nur bei vorgegebenem Font
fast_ocr	1

#Username für pop3
pop3_user	user
#Passwort für pop3
pop3_password	secret
#Server für pop3
pop3_server	pop.mail.server
#Verbindung SSL verschlüsselt?
pop3_use_ssl	true
#Ablageort für extrahierte Dokumente aus E-Mails
pop3_path	/tmp/pop3
