#Ablageort für empfangene Faxe lokal
fax_path	/var/lib/alarmmon/fax
#Ablageort für empfangene Faxe (Fritzbox)
remote_path	/vol/fax
#temporärer Pfad für Textextraktion
extract_path	/tmp/extract
#Name der FFW die hervorgehoben werden soll
own_ffw_name	Straß
#Hervorgehobener Landkreis
landkreis	Neu-Ulm
#GPS-Koordinaten der eigenen Wache
home_lat	48.41523
home_long	10.14069
#Zoomevel für Karten
zoom_sat	19
zoom_map	16
#Empfangene Faxe wie oft drucken? (0 == kein Druck)
print_fax	0
#Karte vom Einsatzrt wie oft drucken?
print_map	0
#Maximale Anzahl angezeigter Mittel
max_mittel	10
#Default Ort
default_ort	Straß
#Art der Texterkennung: gocr, tesseract oder fast
ocr		gocr
#Zeit in Sekunden bis zum nächsten Check auf neue Daten
check_interval	5
#Zeit in Sekunden die ein Alarm angezeigt wird (Danach idle-Screen)
alarm_time	3600
#MAP Server URL
map_server_url	http://a.tile.openstreetmap.org/{z}/{x}/{y}.png
#Auf dem Volume gelösche Faxe auch lokal löschen
purge		0

#Auch im pop3 Postfach nach neuen Faxen suchen?
enable_pop3	0
#Username für pop3
pop3_user	user
#Passwort für pop3
pop3_password	secret
#Server für pop3
pop3_server	pop.mail.server
#Verbindung SSL verschlüsselt?
pop3_use_ssl	true
#Ablageort für extrahierte Dokumente aus E-Mails
pop3_path	/tmp/pop3

#Bei Alarm im Browser Sound abspielen? Option leer lassen falls nicht erwünscht.
play_file	sound/gong.mp3

#Alarmierung über divera API
enable_divera	0
divera_key	ACCESS_KEY
divera_uri	https://www.divera247.com/api/alarm
